<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="cfComposition" title="Choose composition to launch.">
      <f:select />
   </f:entry>
   <f:optionalBlock name="setCFVars" field="setCFVars" title="Set Codefresh Environment Variables" checked="${instance.setCFVars}">
      <f:entry title="Variables" field="vars">
     <f:repeatable var="vars" items="${instance.cfVars}" add="Add variable" minimum="1">
         <fieldset>
        <table width="50%">
            <f:entry title="${%Variable}" field="variable">
                  <f:textbox name="Variable" value="${vars.variable}" default=""/>
            </f:entry>
          <f:entry title="${%Value}" field="value">
             <f:textbox name="Value" value="${vars.value}" default=""/>
          </f:entry>
        </table>
        <f:repeatableDeleteButton value="${%Delete variable}" />
         </fieldset>
      </f:repeatable>
      </f:entry>
    </f:optionalBlock>
</j:jelly>
